<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Se vinculó de manera correcta la hoja de estilos style.css -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- <link rel="stylesheet" href="assets/styles.css"> -->
    <title>APIs</title>
</head>
<body>
    <p id="name"></p>
    <p id="blog"></p>
    <p id="location"></p>

  <script src="../assets/js/app.js"></script>
</body>
</html>
